<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4a07b67f4642b2a2019884fa93b578" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DB_GestionModel.Categorie" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DB_GestionModel.Client" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="DB_GestionModel.Commande" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="DB_GestionModel.Fournisseur" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="DB_GestionModel.Ligne_Vente" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DB_GestionModel.ligne_Commande" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="DB_GestionModel.Produit" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DB_GestionModel.tbllogin" Width="1.5" PointX="8.75" PointY="8.375" />
        <EntityTypeShape EntityType="DB_GestionModel.Vente" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="DB_GestionModel.FK_Produit_categorie" />
        <AssociationConnector Association="DB_GestionModel.FK_Vente_Client" />
        <AssociationConnector Association="DB_GestionModel.C__FK_ligne_Commande_Client" />
        <AssociationConnector Association="DB_GestionModel.FK_Commande_four" />
        <AssociationConnector Association="DB_GestionModel.FK_Ligne_Vente_Produit" />
        <AssociationConnector Association="DB_GestionModel.FK_Ligne_Vente_Vente" />
        <AssociationConnector Association="DB_GestionModel.C_FK_ligne_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>