<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catégorie">
    <Key>
      <PropertyRef Name="codecateg" />
    </Key>
    <Property Name="codecateg" Type="Int32" Nullable="false" />
    <Property Name="libcateg" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Produits" Relationship="Self.FK_Produit_Categorie" FromRole="Catégorie" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClt" />
    </Key>
    <Property Name="CodeClt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomClt" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PrenomClt" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telClt" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="emailClt" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="adrClt" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="codepostale" Type="Int32" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="codecde" />
    </Key>
    <Property Name="codecde" Type="Int32" Nullable="false" />
    <Property Name="datecde" Type="DateTime" Precision="0" />
    <Property Name="cdeliv" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mtcde" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CodeClt" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="Ligne_Commande" Relationship="Self.FK_Ligne_Commande_Commande" FromRole="Commande" ToRole="Ligne_Commande" />
  </EntityType>
  <EntityType Name="Ligne_Commande">
    <Key>
      <PropertyRef Name="code_Produit" />
      <PropertyRef Name="codecde" />
      <PropertyRef Name="quantité" />
    </Key>
    <Property Name="code_Produit" Type="Int32" Nullable="false" />
    <Property Name="codecde" Type="Int32" Nullable="false" />
    <Property Name="quantité" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Ligne_Commande_Commande" FromRole="Ligne_Commande" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="Self.FK_Ligne_Commande_Produit" FromRole="Ligne_Commande" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="code_Produit" />
    </Key>
    <Property Name="code_Produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Produit" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Quantité_Produit" Type="Int32" />
    <Property Name="Prix_Produit" Type="Int32" />
    <Property Name="codecateg" Type="Int32" />
    <NavigationProperty Name="Catégorie" Relationship="Self.FK_Produit_Categorie" FromRole="Produit" ToRole="Catégorie" />
    <NavigationProperty Name="Ligne_Commande" Relationship="Self.FK_Ligne_Commande_Produit" FromRole="Produit" ToRole="Ligne_Commande" />
  </EntityType>
  <EntityType Name="tbllogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="mdp" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Produit_Categorie">
    <End Role="Catégorie" Type="Self.Catégorie" Multiplicity="0..1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catégorie">
        <PropertyRef Name="codecateg" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="codecateg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClt" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeClt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ligne_Commande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="codecde" />
      </Principal>
      <Dependent Role="Ligne_Commande">
        <PropertyRef Name="codecde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ligne_Commande_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1" />
    <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="code_Produit" />
      </Principal>
      <Dependent Role="Ligne_Commande">
        <PropertyRef Name="code_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_GestionEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catégorie" EntityType="Self.Catégorie" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <EntitySet Name="Ligne_Commande" EntityType="Self.Ligne_Commande" />
    <EntitySet Name="Produits" EntityType="Self.Produit" />
    <EntitySet Name="tbllogins" EntityType="Self.tbllogin" />
    <AssociationSet Name="FK_Produit_Categorie" Association="Self.FK_Produit_Categorie">
      <End Role="Catégorie" EntitySet="Catégorie" />
      <End Role="Produit" EntitySet="Produits" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ligne_Commande_Commande" Association="Self.FK_Ligne_Commande_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Ligne_Commande_Produit" Association="Self.FK_Ligne_Commande_Produit">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
    </AssociationSet>
  </EntityContainer>
</Schema>